api/src/schema.graphql

type Applicatie {
  id: ID!
  Naam: String
  Soort_applicatie: String!
  CI_omschrijving: String
  CI_impact: String
  Installatie: String
  Leverancier: String
  Fabrikant: String
  Behandelaarsgroep: String
  Afdeling_behandelaarsgroep: String
  Eigenaar: String
  Afdeling_eigenaar: String
  Functioneel_beheerder: String
  Afdeling_FB: String
  Product_Owner: String
  Afdeling_PO: String
  Domein: String
  Business_Owner: String
  Afdeling_BO: String
  Ketenmanager: String
  Afdeling_Ketenmanager: String
}

type Bedrijfsapplicatie {
  id: ID!
  Naam: String
  Soort_applicatie: String!
  CI_omschrijving: String
  CI_impact: String
  Installatie: String
  Leverancier: String
  Fabrikant: String
  Behandelaarsgroep: String
  Afdeling_behandelaarsgroep: String
  Eigenaar: String
  Afdeling_eigenaar: String
  Functioneel_beheerder: String
  Afdeling_FB: String
  Product_Owner: String
  Afdeling_PO: String
  Domein: String
  Business_Owner: String
  Afdeling_BO: String
  Ketenmanager: String
  Afdeling_Ketenmanager: String
}

type Query {
  usersBySubstring(substring: String): [User]
    @cypher(
      statement: "MATCH (u:User) WHERE u.name CONTAINS $substring RETURN u"
    )
}
